<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" metadata-complete="false" version="3.0">
  <servlet>
    <servlet-name>Jersey REST Service</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>voedingsapp.services</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey REST Service</servlet-name>
    <url-pattern>/restservices/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Login Servlet</servlet-name>
    <servlet-class>controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login Servlet</servlet-name>
    <url-pattern>/LoginServlet.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Logout Servlet</servlet-name>
    <servlet-class>controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout Servlet</servlet-name>
    <url-pattern>/LogoutServlet.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Profiel Servlet</servlet-name>
    <servlet-class>controller.ProfielServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Profiel Servlet</servlet-name>
    <url-pattern>/ProfielServlet.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Product Servlet</servlet-name>
    <servlet-class>controller.ProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Product Servlet</servlet-name>
    <url-pattern>/ProductServlet.do</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>Admin Servlet</servlet-name>
    <servlet-class>controller.AdminPaneelServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admin Servlet</servlet-name>
    <url-pattern>/AdminPaneelServlet.do</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>GebruikerFilter</filter-name>
    <filter-class>utils.GebruikerFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>GebruikerFilter</filter-name>
    <url-pattern>/voeding/*</url-pattern>
  </filter-mapping>
</web-app>